{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import easyocr; print\\('easyocr ok'\\)\")",
      "Bash(python3 -c \"import pytesseract; print\\('tesseract ok'\\)\")",
      "Bash(python3 -c \"import rapidocr_onnxruntime; print\\('rapidocr ok'\\)\")",
      "Bash(tesseract --version)",
      "Bash(tesseract --list-langs)",
      "Bash(python3 storage/app/ocr/invoice_ocr.py storage/app/private/inventory-bills/60SdpvUpKhBXKUNWLusqBUtPIPHqghM0TwFYbJ6W.png en)",
      "Bash(php -l /home/qc7107-l/Projects/ExpenseFlow/app/Console/Commands/CleanupTempQr.php)",
      "Bash(php -l /home/qc7107-l/Projects/ExpenseFlow/app/Http/Controllers/Employee/ExpenseRequestController.php)",
      "Bash(php -l /home/qc7107-l/Projects/ExpenseFlow/app/Http/Controllers/Hall/*.php /home/qc7107-l/Projects/ExpenseFlow/app/Models/Hall.php /home/qc7107-l/Projects/ExpenseFlow/app/Models/HallBooking.php /home/qc7107-l/Projects/ExpenseFlow/app/Models/MealPlan.php /home/qc7107-l/Projects/ExpenseFlow/app/Models/BookingPayment.php /home/qc7107-l/Projects/ExpenseFlow/app/Models/HallBookingMeal.php)",
      "Bash(composer show *)",
      "Bash(chmod +x /home/qc7107-l/Projects/ExpenseFlow/deployment/bootstrap.sh /home/qc7107-l/Projects/ExpenseFlow/deployment/deploy.sh)",
      "Bash(bash -n /home/qc7107-l/Projects/ExpenseFlow/deployment/bootstrap.sh)",
      "Bash(bash -n /home/qc7107-l/Projects/ExpenseFlow/deployment/deploy.sh)",
      "Bash(command -v nginx)",
      "Bash(nginx -t -c /home/qc7107-l/Projects/ExpenseFlow/deployment/nginx.conf)",
      "Bash(composer require *)",
      "Bash(php -r 'require '\\\\''vendor/autoload.php'\\\\''; $app = require '\\\\''bootstrap/app.php'\\\\''; echo '\\\\''Controller OK'\\\\'';')",
      "Bash(php artisan *)",
      "Bash(php -r \"require 'vendor/autoload.php'; echo 'PHP OK';\")",
      "Bash(php -l /home/qc7107-l/Projects/ExpenseFlow/app/Http/Controllers/Admin/AuditLogController.php)",
      "Bash(npm run *)",
      "Bash(php -l app/Http/Controllers/Admin/PurchasePlanController.php)",
      "Bash(php -l app/Http/Controllers/Admin/VendorController.php)",
      "Bash(php -l app/Http/Controllers/Admin/CategoryController.php)",
      "Bash(php -l app/Http/Controllers/Admin/ReportController.php)",
      "Bash(php -l /home/qc7107-l/Projects/ExpenseFlow/app/Http/Controllers/Employee/DashboardController.php)",
      "Bash(php -l /home/qc7107-l/Projects/ExpenseFlow/app/Http/Controllers/Auth/AuthenticatedSessionController.php)",
      "Bash(php -l /home/qc7107-l/Projects/ExpenseFlow/app/Http/Controllers/PaymentRequestController.php)",
      "Bash(php -l /home/qc7107-l/Projects/ExpenseFlow/app/Models/ExpenseRequest.php)",
      "Bash(php -l /home/qc7107-l/Projects/ExpenseFlow/app/Http/Controllers/Employee/WalletController.php)"
    ]
  }
}
